{
  "name": "dashboard-front",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-translate": "^2.11.0",
    "bootstrap": "3.3.7",
    "angular-route": "^1.6.2",
    "angular-cookies": "~1.6.2",
    "angular-upload": "1.0.12",
    "moment": "^2.13.0",
    "datetimepicker": "~2.5.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2"
  },
  "appPath": "app",
  "moduleName": "dashboardFrontApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
